{
  "name": "ibs-qfc-kitchen",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "pnpm -C web dev",
    "build": "pnpm -C web build",
    "preview": "pnpm -C web preview",
    "lint": "pnpm -C web lint",
    "test": "pnpm -C web test",
    "test:watch": "pnpm -C web test:watch",
    "api:dev": "cargo run --manifest-path api/Cargo.toml",
    "api:lint": "cargo clippy --manifest-path api/Cargo.toml -- -D warnings",
    "api:test": "cargo test --manifest-path api/Cargo.toml"
  }
}
